{
  "name": "personalsite",
  "version": "1.1.0",
  "description": "Personal site for Oliver Radwell",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Oliver Radwell",
  "private": true
}
